Mass Decomposition Benchmark Results
Target Mass: 281.152812
============================================================

--- Recursive Python (12 results) ---
{'C': 2, 'F': 1, 'N': 11, 'P': 2, 'H': 22}         mass: 281.151891         error: 3.28 ppm
{'C': 2, 'H': 15, 'N': 15, 'O': 2}                 mass: 281.153314         error: 1.79 ppm
{'H': 26, 'N': 9, 'C': 3, 'P': 3}                  mass: 281.152402         error: 1.46 ppm
{'F': 2, 'N': 9, 'H': 17, 'C': 7, 'O': 1}          mass: 281.152412         error: 1.42 ppm
{'H': 21, 'P': 1, 'C': 8, 'F': 1, 'O': 1, 'N': 7}  mass: 281.152923         error: 0.39 ppm
{'C': 9, 'S': 1, 'N': 5, 'H': 23, 'O': 3}          mass: 281.152161         error: 2.32 ppm
{'C': 9, 'N': 5, 'O': 1, 'P': 2, 'H': 25}          mass: 281.153434         error: 2.21 ppm
{'H': 20, 'P': 1, 'C': 11, 'N': 7}                 mass: 281.151780         error: 3.67 ppm
{'N': 3, 'F': 4, 'H': 19, 'C': 12}                 mass: 281.151510         error: 4.63 ppm
{'P': 1, 'H': 23, 'N': 1, 'C': 13, 'F': 3}         mass: 281.152021         error: 2.81 ppm
{'N': 3, 'O': 2, 'C': 14, 'F': 1, 'H': 20}         mass: 281.153954         error: 4.06 ppm
{'N': 3, 'O': 1, 'C': 17, 'H': 19}                 mass: 281.152812         error: 0.00 ppm

--- Iterative Python (12 results) ---
{'C': 2, 'F': 1, 'N': 11, 'P': 2, 'H': 22}         mass: 281.151891         error: 3.28 ppm
{'C': 2, 'H': 15, 'N': 15, 'O': 2}                 mass: 281.153314         error: 1.79 ppm
{'H': 26, 'N': 9, 'C': 3, 'P': 3}                  mass: 281.152402         error: 1.46 ppm
{'F': 2, 'N': 9, 'H': 17, 'C': 7, 'O': 1}          mass: 281.152412         error: 1.42 ppm
{'H': 21, 'P': 1, 'C': 8, 'F': 1, 'O': 1, 'N': 7}  mass: 281.152923         error: 0.39 ppm
{'C': 9, 'S': 1, 'N': 5, 'H': 23, 'O': 3}          mass: 281.152161         error: 2.32 ppm
{'C': 9, 'N': 5, 'O': 1, 'P': 2, 'H': 25}          mass: 281.153434         error: 2.21 ppm
{'H': 20, 'P': 1, 'C': 11, 'N': 7}                 mass: 281.151780         error: 3.67 ppm
{'N': 3, 'F': 4, 'H': 19, 'C': 12}                 mass: 281.151510         error: 4.63 ppm
{'P': 1, 'H': 23, 'N': 1, 'C': 13, 'F': 3}         mass: 281.152021         error: 2.81 ppm
{'N': 3, 'O': 2, 'C': 14, 'F': 1, 'H': 20}         mass: 281.153954         error: 4.06 ppm
{'N': 3, 'O': 1, 'C': 17, 'H': 19}                 mass: 281.152812         error: 0.00 ppm

